spring.application.name=api-gateway-server
server.port=8081
#spring.main.web-application-type=reactive

#spring admin server configuration
#spring.boot.admin.client.url=http://192.168.0.11:8081

#eureka configuration
eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=true

#enable acutators
management.endpoints.web.exposure.include=health,info,beans

#logging configuration
logging.level.org.springframework.web: DEBUG
