#spring.config.import=configserver:http://localhost:8888
spring.main.web-application-type=reactive
server.forward-headers-strategy=framework


eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=true

management.endpoints.web.exposure.include=health,info,beans

#logging.level.org.springframework.web: DEBUG