spring.application.name=product-service
server.port= 8083

#boot admin server url / can this be pulled from registry?
spring.boot.admin.client.url=http://192.168.0.11:8082

# enanble the eureka server to work with the ip instead on the machine name
eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=true

#actuator open all endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#H2 as database
# spring.datasource.url=jdbc:h2:mem:productDB
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#mySqL as database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ecom
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true


