spring.application.name=api-admim-server
server.port=8081


# enanble the eureka server to work with the ip instead on the machine name
eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=true