spring.application.name=api-admim-server
server.port=8082


# enanble the eureka server to work with the ip instead on the machine name
eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=true

spring.security.user.name=admin 
spring.security.user.password=admin


management.endpoints.web.exposure.include=health,info,beans